✅ Lexer construido correctamente
✅ Parser con análisis semántico construido correctamente

======================================================================
COMPILADOR LITTLE DUCK - ANÁLISIS SEMÁNTICO
======================================================================

======================================================================
 ANALIZANDO ARCHIVO: caso_prueba_3.txt
======================================================================

 CÓDIGO FUENTE:
----------------------------------------------------------------------
  1 | program completeTest;
  2 | var counter, limit : int;
  3 |     average, sum : float;
  4 |     message : string;
  5 | 
  6 | void sumNumbers(n : int)
  7 | [ var i, total : int;
  8 |   
  9 |   { i = 1;
 10 |     total = 0;
 11 |     
 12 |     do {
 13 |       total = total + i;
 14 |       i = i + 1;
 15 |     } while (i <= n);
 16 |     
 17 |     print("La suma es: ", total);
 18 |   }
 19 | ];
 20 | 
 21 | void checkRange(value : int, min : int, max : int)
 22 | [ var inRange : int;
 23 |   
 24 |   { if (value >= min)
 25 |     {
 26 |       if (value <= max)
 27 |       {
 28 |         print("Valor en rango");
 29 |         inRange = 1;
 30 |       }
 31 |       else
 32 |       {
 33 |         print("Valor muy grande");
 34 |         inRange = 0;
 35 |       };
 36 |     }
 37 |     else
 38 |     {
 39 |       print("Valor muy pequeño");
 40 |       inRange = 0;
 41 |     };
 42 |   }
 43 | ];
 44 | 
 45 | main 
 46 | { counter = 0;
 47 |   limit = 5;
 48 |   sum = 0.0;
 49 |   average = 0.0;
 50 |   
 51 |   // Prueba de ciclo do-while
 52 |   do {
 53 |     counter = counter + 1;
 54 |     sum = sum + counter;
 55 |     print("Iteración: ", counter);
 56 |   } while (counter < limit);
 57 |   
 58 |   // Cálculo con expresiones complejas
 59 |   average = sum / limit;
 60 |   
 61 |   // Condicionales anidados
 62 |   if (average > 0.0)
 63 |   {
 64 |     print("Promedio positivo: ", average);
 65 |     
 66 |     if (average > 3.0)
 67 |     {
 68 |       print("Promedio alto");
 69 |     }
 70 |     else
 71 |     {
 72 |       print("Promedio bajo");
 73 |     };
 74 |   }
 75 |   else
 76 |   {
 77 |     print("Promedio cero o negativo");
 78 |   };
 79 |   
 80 |   // Llamadas a funciones
 81 |   sumNumbers(10);
 82 |   checkRange(7, 1, 10);
 83 |   checkRange(15, 1, 10);
 84 |   
 85 |   // Operaciones aritméticas complejas
 86 |   counter = (5 + 3) * 2 - 1;
 87 |   sum = 10.5 + 20.3 - 5.8;
 88 |   
 89 |   // Print con múltiples argumentos
 90 |   print("Final: ", counter, " y ", sum);
 91 | }
 92 | end
----------------------------------------------------------------------

🔍 ANÁLISIS LÉXICO, SINTÁCTICO Y SEMÁNTICO:
----------------------------------------------------------------------
✅ Programa compilado exitosamente

======================================================================
DIRECTORIO DE FUNCIONES
======================================================================

Función: sumNumbers
  Tipo retorno: void
  Parámetros:
    - n: int
  Variables internas:
    - i: int
    - total: int
  Cuádruplo inicial: 0

Función: checkRange
  Tipo retorno: void
  Parámetros:
    - value: int
    - min: int
    - max: int
  Variables internas:
    - inRange: int
  Cuádruplo inicial: 11

======================================================================
TABLA DE SÍMBOLOS
======================================================================

Scope: global
Variable        Tipo      
----------------------------------------------------------------------
message         string    
average         float     
sum             float     
counter         int       
limit           int       

Scope: sumNumbers
Variable        Tipo      
----------------------------------------------------------------------
n               int       
i               int       
total           int       

Scope: checkRange
Variable        Tipo      
----------------------------------------------------------------------
max             int       
min             int       
value           int       
inRange         int       

======================================================================
CÓDIGO INTERMEDIO (CUÁDRUPLOS)
======================================================================
#     Operador   Operando1       Operando2       Resultado      
----------------------------------------------------------------------
0     =          1               -               i              
1     =          0               -               total          
2     +          total           i               t1             
3     =          t1              -               total          
4     +          i               1               t2             
5     =          t2              -               i              
6     <=         i               n               t3             
7     GOTOT      t3              -               2              
8     PRINT      -               -               "La suma es: " 
9     PRINT      -               -               total          
10    ENDFUNC    -               -               -              
11    >=         value           min             t4             
12    GOTOF      t4              -               21             
13    <=         value           max             t5             
14    GOTOF      t5              -               18             
15    PRINT      -               -               "Valor en rango"
16    =          1               -               inRange        
17    GOTO       -               -               20             
18    PRINT      -               -               "Valor muy grande"
19    =          0               -               inRange        
20    GOTO       -               -               23             
21    PRINT      -               -               "Valor muy pequeño"
22    =          0               -               inRange        
23    ENDFUNC    -               -               -              
24    =          0               -               counter        
25    =          5               -               limit          
26    =          0.0             -               sum            
27    =          0.0             -               average        
28    +          counter         1               t6             
29    =          t6              -               counter        
30    +          sum             counter         t7             
31    =          t7              -               sum            
32    PRINT      -               -               "Iteración: "  
33    PRINT      -               -               counter        
34    <          counter         limit           t8             
35    GOTOT      t8              -               28             
36    /          sum             limit           t9             
37    =          t9              -               average        
38    >          average         0.0             t10            
39    GOTOF      t10             -               48             
40    PRINT      -               -               "Promedio positivo: "
41    PRINT      -               -               average        
42    >          average         3.0             t11            
43    GOTOF      t11             -               46             
44    PRINT      -               -               "Promedio alto"
45    GOTO       -               -               47             
46    PRINT      -               -               "Promedio bajo"
47    GOTO       -               -               49             
48    PRINT      -               -               "Promedio cero o negativo"
49    PRINT      -               -               10             
50    GOSUB      sumNumbers      -               0              
51    PRINT      -               -               7              
52    PRINT      -               -               1              
53    PRINT      -               -               10             
54    GOSUB      checkRange      -               11             
55    PRINT      -               -               15             
56    PRINT      -               -               1              
57    PRINT      -               -               10             
58    GOSUB      checkRange      -               11             
59    +          5               3               t12            
60    *          t12             2               t13            
61    -          t13             1               t14            
62    =          t14             -               counter        
63    -          20.3            5.8             t15            
64    +          10.5            t15             t16            
65    =          t16             -               sum            
66    PRINT      -               -               "Final: "      
67    PRINT      -               -               counter        
68    PRINT      -               -               " y "          
69    PRINT      -               -               sum            
70    END        -               -               -              

✅ Código intermedio guardado en: caso_prueba_3_intermediate.txt

======================================================================
REPORTE FINAL
======================================================================
✅ ¡PROGRAMA VÁLIDO! Compilación exitosa
✅ Total de cuádruplos generados: 71
✅ Variables declaradas: 12
✅ Funciones declaradas: 2
