%%CONSTANTS
int:1=17000,0=17001,5=17002,10=17003,7=17004,15=17005,3=17006,2=17007
float:0.0=18000,3.0=18001,10.5=18002,20.3=18003,5.8=18004
string:"La suma es: "=19000,"Valor en rango"=19001,"Valor muy grande"=19002,"Valor muy pequeño"=19003,"Iteración: "=19004,"Promedio positivo: "=19005,"Promedio alto"=19006,"Promedio bajo"=19007,"Promedio cero o negativo"=19008,"Final: "=19009," y "=19010

%%FUNCTIONS
sumNumbers:void:1:n:int:7000
checkRange:void:12:value:int:7002;min:int:7001;max:int:7000

%%QUADRUPLES
0:GOTO:-:-:25
1:=:17000:-:7001
2:=:17001:-:7002
3:+:7002:7001:12000
4:=:12000:-:7002
5:+:7001:17000:12001
6:=:12001:-:7001
7:<=:7001:7000:14000
8:GOTOT:14000:-:3
9:PRINT:-:-:19000
10:PRINT:-:-:7002
11:ENDFUNC:-:-:-
12:>=:7002:7001:14001
13:GOTOF:14001:-:22
14:<=:7002:7000:14002
15:GOTOF:14002:-:19
16:PRINT:-:-:19001
17:=:17000:-:7003
18:GOTO:-:-:21
19:PRINT:-:-:19002
20:=:17001:-:7003
21:GOTO:-:-:24
22:PRINT:-:-:19003
23:=:17001:-:7003
24:ENDFUNC:-:-:-
25:=:17001:-:1000
26:=:17002:-:1001
27:=:18000:-:2001
28:=:18000:-:2000
29:+:1000:17000:12002
30:=:12002:-:1000
31:+:2001:1000:13000
32:=:13000:-:2001
33:PRINT:-:-:19004
34:PRINT:-:-:1000
35:<:1000:1001:14003
36:GOTOT:14003:-:29
37:/:2001:1001:13001
38:=:13001:-:2000
39:>:2000:18000:14004
40:GOTOF:14004:-:49
41:PRINT:-:-:19005
42:PRINT:-:-:2000
43:>:2000:18001:14005
44:GOTOF:14005:-:47
45:PRINT:-:-:19006
46:GOTO:-:-:48
47:PRINT:-:-:19007
48:GOTO:-:-:50
49:PRINT:-:-:19008
50:ERA:sumNumbers:-:-
51:PARAM:17003:-:7000
52:GOSUB:sumNumbers:-:1
53:ERA:checkRange:-:-
54:PARAM:17004:-:7002
55:PARAM:17000:-:7001
56:PARAM:17003:-:7000
57:GOSUB:checkRange:-:12
58:ERA:checkRange:-:-
59:PARAM:17005:-:7002
60:PARAM:17000:-:7001
61:PARAM:17003:-:7000
62:GOSUB:checkRange:-:12
63:+:17002:17006:12003
64:*:12003:17007:12004
65:-:12004:17000:12005
66:=:12005:-:1000
67:+:18002:18003:13002
68:-:13002:18004:13003
69:=:13003:-:2001
70:PRINT:-:-:19009
71:PRINT:-:-:1000
72:PRINT:-:-:19010
73:PRINT:-:-:2001
74:END:-:-:-

%%MEMORY_COUNTERS
global:int=2,float=2,string=1
local:int=4,float=0,string=0
temp:int=6,float=4,bool=6
const:int=8,float=5,string=11

%%END
